.. Hospital Management System documentation master file, created by
   sphinx-quickstart on Fri Feb 16 13:30:26 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hospital Management System's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   usage
   models
   views
   ...

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: call_ambulance.models
   :members:
   :undoc-members:
   :show-inheritance:
